NODE_ENV=development
HOST=0.0.0.0
PORT=3000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=theclinic
MYSQL_USER=clinicuser
MYSQL_PASSWORD=clinicpass
MYSQL_PORT=3306

DATABASE_URL="mysql://clinicuser:clinicpass@db:3306/theclinic"

